<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA PRINCIPAL</title>

    <script src="./Inicio_files/41bcea2ae3.js.descarga" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./Inicio_files/estilos.css">
</head>
<body>
    
    <header>

        <div class="container__menu">
            <div class="logo">
                <img src="./Inicio_files/Logo.png" alt="">
            </div>
            <div class="menu">
                <i class="fas fa-bars" id="btn_menu"></i>
                <div id="back_menu"></div>
                <nav id="nav">
                    <img src="./Inicio_files/Logo.png" alt=""> 
                    <ul class="menu">
                        <li><a href="Mis paginas/https://daniel333333333333333333333333.github.io/Actividad/index.html" id="selected">Inicio</a></li>
                        <li><a href="Pag.1/index.html">Pagina 1</a></li>
                        <li><a href="Pag.2/index.html">Pagina 2</a></li>
                        <li><a href="Pag.3/index.html">Pagina 3</a></li>
                        <li><a href="Pag.4/index.html">Pagina 4</a></li>
 			<li><a href="Pag.5/index.html">Pagina 5</a></li>
                        <li><a href="Local Host/index.html">Localhost</a></li>
                        <li><a href="curriculum/index.html">curriculum</a></li>
                    </ul>    
                </nav>
            </div>
        </div>

    </header>
    <main>
        <div class="container__cover">
            <div class="cover">
                <div class="text">
                    <h1>Pagina inicial</h1>

                    <p>Mi nombre: Ricardo Martin Dzidz May</p>

                    <p>Esta pagina es la de inicio, sirve para dirigirse a las otras 4 paginas responivas creadas.</p>

                    <input type="button" value="Leer Más">
                </div>

                <div class="svg">
                    <img src="./Inicio_files/goku.jpg" alt="">
                </div>
            </div>
        </div>
    </main>

    <script src="./Inicio_files/script.js.descarga"></script>


</body></html>